launch_status failed=2 1724694450000000000
launch_status broken=2 1724694450000000000
launch_status passed=7 1724694450000000000
launch_status skipped=0 1724694450000000000
launch_status unknown=0 1724694450000000000
launch_time duration=211495 1724694450000000000
launch_time min_duration=230 1724694450000000000
launch_time max_duration=33019 1724694450000000000
launch_time sum_duration=71586 1724694450000000000
launch_problems product_defects=2 1724694450000000000
launch_problems test_defects=2 1724694450000000000
launch_retries retries=8 1724694450000000000
launch_retries run=11 1724694450000000000
