launch_status failed=2 1724441376000000000
launch_status broken=2 1724441376000000000
launch_status passed=7 1724441376000000000
launch_status skipped=0 1724441376000000000
launch_status unknown=0 1724441376000000000
launch_time duration=208447 1724441376000000000
launch_time min_duration=84 1724441376000000000
launch_time max_duration=33119 1724441376000000000
launch_time sum_duration=69286 1724441376000000000
launch_problems product_defects=2 1724441376000000000
launch_problems test_defects=2 1724441376000000000
launch_retries retries=8 1724441376000000000
launch_retries run=11 1724441376000000000
